#YAESS Batch Script for "gsBatch", version 0.2
#Fri May 24 17:58:12 JST 2013
flow.TheGroupingSampleJobFlow.blockerIds=
batch.id=gsBatch
batch.buildId=9ed3dcf4-ee99-49e0-b9e1-c94901553178
flow.TheGroupingSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheGroupingSampleJobFlow.main.0001.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.stage0002.StageClient
flow.TheGroupingSampleJobFlow.main.0000.id=stage0001
flow.TheGroupingSampleJobFlow.main.0001.kind=hadoop
flow.TheGroupingSampleJobFlow.epilogue.0000.blockerIds=
flow.TheGroupingSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.TheGroupingSampleJobFlow.main.0000.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.stage0001.StageClient
flow.TheGroupingSampleJobFlow.main.0001.blockerIds=stage0001
batch.version=0.2
flow.TheGroupingSampleJobFlow.main.0001.id=stage0002
flow.TheGroupingSampleJobFlow.main.0000.blockerIds=
flow.TheGroupingSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.directio.epilogue.StageClient
flow.TheGroupingSampleJobFlow.main.0000.kind=hadoop
