#YAESS Batch Script for "gsBatch", version 0.2
#Wed May 22 21:03:59 JST 2013
flow.TheGroupingSampleJobFlow.blockerIds=
batch.id=gsBatch
batch.buildId=e85f8a1b-b224-4aa1-b5ff-cf64f35086e2
flow.TheGroupingSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheGroupingSampleJobFlow.main.0001.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.stage0002.StageClient
flow.TheGroupingSampleJobFlow.main.0000.id=stage0001
flow.TheGroupingSampleJobFlow.main.0001.kind=hadoop
flow.TheGroupingSampleJobFlow.epilogue.0000.blockerIds=
flow.TheGroupingSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.TheGroupingSampleJobFlow.main.0000.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.stage0001.StageClient
flow.TheGroupingSampleJobFlow.main.0001.blockerIds=stage0001
batch.version=0.2
flow.TheGroupingSampleJobFlow.main.0001.id=stage0002
flow.TheGroupingSampleJobFlow.main.0000.blockerIds=
flow.TheGroupingSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.gsBatch.theGroupingSampleJobFlow.directio.epilogue.StageClient
flow.TheGroupingSampleJobFlow.main.0000.kind=hadoop
